

<div id="map_canvas" style="width: 100%; height: 300px;"></div>

<script type="text/javascript">
    var latlng = new google.maps.LatLng(51.2220857, 8.8549242);
    var myOptions = {
      zoom: 9,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);

    function cmarker(lat, lng, description, title, url) {
    var infowindow = new google.maps.InfoWindow({
        content: '<div style="width: 250px;"><b>' + title + '</b><br>' + description + '<a href="' + url + '">Weiterlesen</a></div>'
    });
    var mlatlng = new google.maps.LatLng(lat, lng);
    var marker = new google.maps.Marker({
        position: mlatlng,
        map: map,
        title: title
    });
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
//            location.href = url;
    });
    }
    <?php foreach($this->Ideen as $Idee): ?>
    <?php if($Idee->lat && $Idee->lng): ?>
    cmarker(<?php echo $Idee->lat; ?>, <?php echo $Idee->lng; ?>, '<?php echo $Idee->description; ?>', '<?php echo $Idee->title; ?>', '<?php echo $Idee->url; ?>');
    <?php endif; ?>
    <?php endforeach; ?>
</script>