<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if($this->Ideen): ?>
    <ul>
    <?php foreach($this->Ideen as $Idee): ?>
        <li><a href="<?php echo $Idee->url; ?>"><?php echo $Idee->title; ?></a></li>
    <?php endforeach; ?>
    </ul>
    <?php endif; ?>
</div>
