<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php foreach($this->Ideen as $Idee): ?>
    <div class="element">
        <h2><a href="<?php echo $Idee->url; ?>"><?php echo $Idee->title; ?></a></h2>

        <div>
            <div class="liked">
            <span class="votes"><?php echo $Idee->liked; ?></span>
            Stimmen
            </div>

            <?php echo $Idee->description; ?>

            <a href="<?php echo $Idee->url; ?>">Weiterlesen</a>
        </div>

        <ul class="meta">
            <li class="clock">Erstellt am <?php echo date("d.m.Y", $Idee->tstamp); ?> um <?php echo date("H:i", $Idee->tstamp); ?> Uhr</li>
            <li class="comments">Kommentare <?php echo $Idee->comments; ?></li>
            <?php if($Idee->location): ?>
            <li class="location"><?php echo $Idee->location; ?></li>
            <?php endif; ?>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <?php endforeach; ?>
</div>
